{
  "name": "plugin_reviews",
  "version": "4.4.1",
  "description": "New custom cartridge",
  "main": "index.js",
  "scripts": {
    "cover": "sgmf-scripts --cover",
    "test": "sgmf-scripts --test test/unit/**/*.js",
    "test:integration": "sgmf-scripts --integration 'test/integration/**/*.js'",
    "test:acceptance": "codeceptjs run --debug",
    "lint": "sgmf-scripts --lint js && sgmf-scripts --lint css",
    "upload": "sgmf-scripts --upload ",
    "uploadCartridge": "sgmf-scripts --uploadCartridge app_custom",
    "compile:js": "sgmf-scripts --compile js",
    "compile:scss": "sgmf-scripts --compile css",
    "watch": "sgmf-scripts --watch",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@wdio/sauce-service": "^5.14.0",
    "@wdio/selenium-standalone-service": "^5.13.2",
    "allure-commandline": "^2.13.0",
    "babel-loader": "^8.0.6",
    "chai": "^3.5.0",
    "chai-subset": "^1.6.0",
    "codeceptjs": "^2.3.2",
    "codeceptjs-cucumber": "^2.0.10",
    "codeceptjs-saucelabs": "^2.0.6",
    "codeceptjs-shared": "^2.0.6",
    "css-loader": "^0.28.11",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.16.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^2.1.6",
    "proxyquire": "1.7.4",
    "request-promise": "^4.2.4",
    "sass-loader": "^7.3.1",
    "sgmf-scripts": "^2.3.0",
    "should": "^13.2.3",
    "sinon": "^1.17.7",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.5.0",
    "webdriverio": "^5.14.5"
  },
  "dependencies": {},
  "paths": {
    "base": "../storefront-reference-architecture-master/cartridges/app_storefront_base/",
    "wishlist": "../plugin_wishlists-master/cartridges/plugin_wishlists/",
    "compare": "../plugin_productcompare-master/cartridges/plugin_productcompare/",
    "instorepickup": "../plugin_instorepickup-master/cartridges/plugin_instorepickup/",
    "giftregistry": "../plugin_giftregistry-master/cartridges/plugin_giftregistry/",
    "reviews": "../plugin_reviews-master/cartridges/plugin_reviews/"
  }
}
